apiVersion: v1
kind: Pod
metadata:
  name: release-nginx
  labels:
    app: release-nginx
spec:
  containers:
  - name: release-nginx-container
    image: asfiyask/cloudethix_release_nginx_asfiya:v2
    ports:
    - containerPort: 80