# pod-01
apiVersion: v1
kind: Pod
metadata:
  name: pod1
spec:
  nodeName: worker-0
  containers:
  - name: pod1-container
    image: asfiyask/nginx:v4

---
# pod-02
apiVersion: v1
kind: Pod
metadata:
  name: pod2
spec:
  nodeName: worker-1
  containers:
  - name: pod2-container
    image: asfiyask/nginx:v5

